BROKER SCHEMA Qguar_IN_1C_RECSAT
CREATE COMPUTE MODULE Qguar_IN_1C_RECSAT_Failure
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- ✅ ERROR HANDLING: Error metadata capture for production support
		DECLARE episInfo 		REFERENCE TO 	Environment.variables.EventData.episInfo;
		DECLARE sourceInfo 		REFERENCE TO 	Environment.variables.EventData.sourceInfo;
		DECLARE targetInfo 		REFERENCE TO 	Environment.variables.EventData.targetInfo;
		DECLARE integrationInfo REFERENCE TO 	Environment.variables.EventData.integrationInfo;
		DECLARE dataInfo 		REFERENCE TO 	Environment.variables.EventData.dataInfo;
		DECLARE errorInfo 		REFERENCE TO 	Environment.variables.EventData.errorInfo;
		
		-- ✅ ERROR METADATA CAPTURE
		SET errorInfo.errorTimestamp = CURRENT_TIMESTAMP;
		SET errorInfo.flowName = MessageFlowLabel;
		SET errorInfo.nodeName = NodeLabel;
		
		-- ✅ EXCEPTION HANDLING
		IF EXISTS(InputExceptionList.*[]) THEN
			SET errorInfo.exceptionDetails = GetFaultDetailAsString(InputExceptionList);
		END IF;
		
		-- ✅ TECHNICAL METADATA
		SET dataInfo.messageType = 'ERROR';		
		SET dataInfo.dataFormat = 'XML';
		SET dataInfo.batch = false;
		
		-- ✅ STANDARD MESSAGE PROCESSING
		SET OutputRoot = NULL;
		SET OutputRoot = InputRoot;
		
		-- [[[INSERT_BUSINESS_LOGIC_HERE]]]
		DECLARE result CHARACTER;
		SET result = PASSTHRU('CALL sp_ErrorLogging(?, ?)',
		Environment.variables.EventData.episInfo,
		Environment.variables.EventData.errorInfo
		);
		SET OutputRoot.XMLNSC.*:ErrorLogging = result;
		
		DECLARE brAppsResult CHARACTER;
		SET brAppsResult = PASSTHRU('CALL sp_BR_Apps_Lookup(?, ?)',
		InputRoot.XMLNSC.:Header.:CompanyCode,
		InputRoot.XMLNSC.:Header.:CountryCode
		);
		SET OutputRoot.XMLNSC.*:BR_AppsData = brAppsResult;
		
		DECLARE cw1LookupResult CHARACTER;
		SET cw1LookupResult = PASSTHRU('CALL sp_CW1_Lookup(?, ?)',
		InputRoot.XMLNSC.:Header.:CompanyCode,
		InputRoot.XMLNSC.:Header.:CountryCode
		);
		SET OutputRoot.XMLNSC.*:CW1_LookupData = cw1LookupResult;
		
		DECLARE cw1UpdateResult CHARACTER;
		SET cw1UpdateResult = PASSTHRU('CALL sp_CW1_Update(?, ?)',
		InputRoot.XMLNSC.:Header.:CompanyCode,
		InputRoot.XMLNSC.:Header.:CountryCode
		);
		SET OutputRoot.XMLNSC.*:CW1_UpdateData = cw1UpdateResult;
		
		DECLARE cw1QueryResult CHARACTER;
		SET cw1QueryResult = PASSTHRU('CALL sp_CW1_Query(?, ?)',
		InputRoot.XMLNSC.:Header.:CompanyCode,
		InputRoot.XMLNSC.:Header.:CountryCode
		);
		SET OutputRoot.XMLNSC.*:CW1_QueryData = cw1QueryResult;
		
		DECLARE errorLoggingResult CHARACTER;
		SET errorLoggingResult = PASSTHRU('CALL sp_ErrorLogging(?, ?)',
		Environment.variables.EventData.episInfo,
		Environment.variables.EventData.errorInfo
		);
		SET OutputRoot.XMLNSC.*:ErrorLogging = errorLoggingResult;
		
		RETURN TRUE;
	END;

	-- ✅ ERROR HANDLING FUNCTION
	CREATE FUNCTION GetFaultDetailAsString(IN fault REFERENCE) RETURNS CHARACTER
	BEGIN
		DECLARE str CHARACTER '';
		IF EXISTS(fault.*:detail.*:ExceptionDetail[]) THEN
			DECLARE exc REFERENCE TO fault.*:detail.*:ExceptionDetail[1];
			WHILE EXISTS(exc.*:Type[]) DO
				IF LENGTH(str) > 0 THEN
					SET str = str || ' ';
				END IF;
				SET str = str || COALESCE(exc.*:Type, '') || ': ' || COALESCE(exc.*:Message, '');
				MOVE exc TO exc.*:InnerException;
			END WHILE;
		END IF;
		RETURN str;
	END;

	-- ✅ STANDARD IBM ACE INFRASTRUCTURE
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

END MODULE;