CREATE COMPUTE MODULE CW1_IN_Document_SND_CW1_IN_Document_SND_AfterEventMsg
CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
    DECLARE documentInfo 		REFERENCE TO 	Environment.variables.EventData.documentInfo;
    DECLARE sourceSystem 		REFERENCE TO 	Environment.variables.EventData.sourceSystem;
    DECLARE targetSystem 		REFERENCE TO 	Environment.variables.EventData.targetSystem;
    DECLARE integrationDetails REFERENCE TO 	Environment.variables.EventData.integrationDetails;
    DECLARE dataDetails 		REFERENCE TO 	Environment.variables.EventData.dataDetails;

    SET sourceSystem.SourceName = 'CW1_IN_Document_SND';
    SET targetSystem.TargetName = 'CW1_IN_Document_RCV';
    SET dataDetails.DocumentType = 'Invoice';

    SET OutputRoot.XMLNSC.DocumentID = documentInfo.DocumentID;
    SET OutputRoot.XMLNSC.DocumentType = dataDetails.DocumentType;

    RETURN TRUE;
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
    DECLARE I INTEGER 1;
    DECLARE J INTEGER;
    SET J = CARDINALITY(InputRoot.*[]);
    WHILE I < J DO
        SET OutputRoot.*[I] = InputRoot.*[I];
        SET I = I + 1;
    END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
    SET OutputRoot = InputRoot;
END;
END MODULE;