CREATE COMPUTE MODULE CW1_IN_Document_SND_AfterEventMsg_Compute
CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
    DECLARE eventDetails 		REFERENCE TO 	Environment.variables.EventData.eventInfo;
    DECLARE sourceSystem 		REFERENCE TO 	Environment.variables.EventData.sourceSystem;
    DECLARE targetSystem 		REFERENCE TO 	Environment.variables.EventData.targetSystem;
    DECLARE integrationDetails REFERENCE TO 	Environment.variables.EventData.integrationDetails;
    DECLARE messageData 		REFERENCE TO 	Environment.variables.EventData.messageData;

    SET sourceSystem.Name = 'SourceSystemName';
    SET targetSystem.Name = 'TargetSystemName';
    SET messageData.Status = 'Processed';

    SET OutputRoot.EventData.eventInfo = eventDetails;
    SET OutputRoot.EventData.sourceSystem = sourceSystem;
    SET OutputRoot.EventData.targetSystem = targetSystem;
    SET OutputRoot.EventData.integrationDetails = integrationDetails;
    SET OutputRoot.EventData.messageData = messageData;

    RETURN TRUE;
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
    DECLARE I INTEGER 1;
    DECLARE J INTEGER;
    SET J = CARDINALITY(InputRoot.*[]);
    WHILE I <= J DO
        SET OutputRoot.*[I] = InputRoot.*[I];
        SET I = I + 1;
    END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
    SET OutputRoot = InputRoot;
END;
END MODULE;