sql
CREATE COMPUTE MODULE CW1_IN_Document_SND_InputEventMessage
CREATE FUNCTION MAIN()
    DECLARE documentMessage NS0:DocumentMessage;
    DECLARE companyCode CHAR;
    DECLARE countryCode CHAR;
    DECLARE entityReferenceType CHAR;
    DECLARE ssn CHAR;
    DECLARE sid CHAR;
    DECLARE stp CHAR;
    DECLARE houseBill CHAR;
    DECLARE code CHAR;
    DECLARE reference CHAR;
    DECLARE referenceType CHAR;
    DECLARE shipmentIdBySSN CHAR;
    DECLARE isBooking CHAR;
    DECLARE shipmentIdByHouseBill CHAR;
    DECLARE isPublished CHAR;
    DECLARE cw1BrokerageId CHAR;
    DECLARE eAdapterRecipientID CHAR;
    DECLARE universalEvent XML;

    SET documentMessage = InputRoot.XMLNSC.ns0:DocumentMessage;
    SET companyCode = documentMessage.ns0:Header.ns0:Target.ns0:CompanyCode;
    SET countryCode = documentMessage.ns0:Header.ns0:Target.ns0:CountryCode;
    SET entityReferenceType = documentMessage.ns0:Document.ns0:EntityReference.ns0:Type;
    SET ssn = documentMessage.ns0:Document.ns0:EntityReference.ns0:Reference[@Type='SSN'];
    SET sid = documentMessage.ns0:Header.ns0:Source.ns0:ApplicationCode;
    SET stp = documentMessage.ns0:Header.ns0:Source.ns0:EnterpriseCode;
    SET houseBill = documentMessage.ns0:Document.ns0:EntityReference.ns0:Reference[@Type='HouseBill'];
    SET code = documentMessage.ns0:Document.ns0:DocumentType.ns0:Code;
    SET reference = documentMessage.ns0:Document.ns0:EntityReference.ns0:Reference[@Type='SSN'];
    SET referenceType = documentMessage.ns0:Document.ns0:EntityReference.ns0:Reference[@Type];

    IF companyCode != '' THEN
        EXECUTE SQL
            SELECT companyCode
            INTO companyCode
            FROM MH.ESB.EDIEnterprise
            WHERE companyCode = companyCode;
    ELSE
        EXECUTE SQL
            EXEC sp_GetMainCompanyInCountry :countryCode
            INTO companyCode
            FROM MH.ESB.EDIEnterprise;

    IF entityReferenceType IN ('SHP', 'QBK') AND ssn != '' THEN
        EXECUTE SQL
            EXEC sp_Shipment_GetIdBySSN :ssn, :sid, :stp
            INTO shipmentIdBySSN, isBooking
            FROM DSV.ESB.Integration;
    ELSE
        SET shipmentIdBySSN = NULL;
        SET isBooking = NULL;

    IF entityReferenceType IN ('SHP', 'QBK') AND houseBill != '' THEN
        EXECUTE SQL
            EXEC proc_Shipment_GetIdByHouseBill :houseBill
            INTO shipmentIdByHouseBill
            FROM DSV.ESB.Integration;
    ELSE
        SET shipmentIdByHouseBill = NULL;

    EXECUTE SQL
        EXEC proc_EDocument_GetIsPublishedFlag :code
        INTO isPublished
        FROM DSV.ESB.Integration;

    EXECUTE SQL
        EXEC proc_CustomsDeclaration_GetIdByReference :reference, :referenceType
        INTO cw1BrokerageId
        FROM DSV.ESB.Integration;

    EXECUTE SQL
        EXEC sp_Get_EAdapterRecepientId :countryCode, :companyCode
        INTO eAdapterRecipientID
        FROM MH.ESB.EDIEnterprise;

    SET universalEvent = CDM_DocumentMessage_To_EE_UniversalEvent(documentMessage);

    CREATE LASTCHILD OF OutputRoot XMLNSC.ns0:UniversalEvent FROM universalEvent;
END
