CREATE COMPUTE MODULE CW1_IN_Document_SND_AfterEventMsg
CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
    -- Database lookup to get CompanyCode
    DECLARE CompanyCode CHAR;
    DECLARE CountryCode CHAR;
    SET CompanyCode = INPUTROOT.XMLNSC.ns0:DocumentMessage.ns0:Header.ns0:Target.ns0:CompanyCode;
    SET CountryCode = INPUTROOT.XMLNSC.ns0:DocumentMessage.ns0:Header.ns0:Target.ns0:CountryCode;

    IF CompanyCode <> '' THEN
        SELECT CompanyCode INTO CompanyCode
        FROM MH.ESB.EDIEnterprise
        WHERE CompanyCode = CompanyCode;
    ELSE
        EXEC sp_GetMainCompanyInCountry(CountryCode) INTO CompanyCode;
    END IF;

    -- Database lookup matching CW1 shipment based on customer reference
    DECLARE EntityReferenceType CHAR;
    DECLARE SSN CHAR;
    DECLARE SID CHAR;
    DECLARE STP CHAR;
    SET EntityReferenceType = INPUTROOT.XMLNSC.ns0:DocumentMessage.ns0:Document.ns0:EntityReference.ns0:Type;
    SET SSN = INPUTROOT.XMLNSC.ns0:DocumentMessage.ns0:Document.ns0:EntityReference.ns0:Reference[@Type='SSN'];
    SET SID = INPUTROOT.XMLNSC.ns0:DocumentMessage.ns0:Header.ns0:Source.ns0:ApplicationCode;
    SET STP = INPUTROOT.XMLNSC.ns0:DocumentMessage.ns0:Header.ns0:Source.ns0:EnterpriseCode;

    IF EntityReferenceType IN ('SHP', 'QBK') AND SSN <> '' THEN
        EXEC sp_Shipment_GetIdBySSN(SSN, SID, STP) INTO EE_ShipmentId_by_SSN, EE_IsBooking;
    ELSE
        SET EE_ShipmentId_by_SSN = NULL;
        SET EE_IsBooking = NULL;
    END IF;

    -- Database lookup matching CW1 shipment based on housebill
    DECLARE HouseBill CHAR;
    SET HouseBill = INPUTROOT.XMLNSC.ns0:DocumentMessage.ns0:Document.ns0:EntityReference.ns0:Reference[@Type='HouseBill'];

    IF EntityReferenceType IN ('SHP', 'QBK') AND HouseBill <> '' THEN
        EXEC proc_Shipment_GetIdByHouseBill(HouseBill) INTO EE_ShipmentId_by_HouseBill;
    ELSE
        SET EE_ShipmentId_by_HouseBill = NULL;
    END IF;

    -- Database lookup CW1 IsPublished flag based on provided document type
    DECLARE Code CHAR;
    SET Code = INPUTROOT.XMLNSC.ns0:DocumentMessage.ns0:Document.ns0:DocumentType.ns0:Code;

    EXEC proc_EDocument_GetIsPublishedFlag(Code) INTO IsPublished;

    -- Database lookup CW1 CW1BrokerageId field
    DECLARE Reference CHAR;
    DECLARE ReferenceType CHAR;
    SET Reference = INPUTROOT.XMLNSC.ns0:DocumentMessage.ns0:Document.ns0:EntityReference.ns0:Reference[@Type='SSN'];
    SET ReferenceType = INPUTROOT.XMLNSC.ns0:DocumentMessage.ns0:Document.ns0:EntityReference.ns0:Reference[@Type];

    EXEC proc_CustomsDeclaration_GetIdByReference(Reference, ReferenceType) INTO CW1BrokerageId;

    -- Target recipient id is being enriched based on target country/company code
    EXEC sp_Get_EAdapterRecepientId(CountryCode, CompanyCode) INTO eAdapterRecipientID;

    -- XSL transformation from CDM Document to UniversalEvent
    DECLARE UniversalEvent XML;
    SET UniversalEvent = XMLNSC.XSLTransform(INPUTROOT, 'CDM_DocumentMessage_To_EE_UniversalEvent.xsl');

    -- Send message towards CW1 through the eAdapter service
    DECLARE soapRequest XML;
    SET soapRequest = XMLNSC.SOAPRequest(UniversalEvent, 'https://eadapterqa.dsv.com/eAdapterStreamedService.svc', 'CW1_IN_Document', 'A&S', 'CW1', '1');

    RETURN TRUE;
END;
