BROKER SCHEMA CW1_IN_Document_SND
CREATE COMPUTE MODULE CW1_IN_Document_SND_Failure
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- ✅ ERROR HANDLING: Error metadata capture for production support
		DECLARE episInfo 		REFERENCE TO 	Environment.variables.EventData.episInfo;
		DECLARE sourceInfo 		REFERENCE TO 	Environment.variables.EventData.sourceInfo;
		DECLARE targetInfo 		REFERENCE TO 	Environment.variables.EventData.targetInfo;
		DECLARE integrationInfo REFERENCE TO 	Environment.variables.EventData.integrationInfo;
		DECLARE dataInfo 		REFERENCE TO 	Environment.variables.EventData.dataInfo;
		DECLARE errorInfo 		REFERENCE TO 	Environment.variables.EventData.errorInfo;
		
		-- ✅ ERROR METADATA CAPTURE
		SET errorInfo.errorTimestamp = CURRENT_TIMESTAMP;
		SET errorInfo.flowName = MessageFlowLabel;
		SET errorInfo.nodeName = NodeLabel;
		
		-- ✅ EXCEPTION HANDLING
		IF EXISTS(InputExceptionList.*[]) THEN
			SET errorInfo.exceptionDetails = GetFaultDetailAsString(InputExceptionList);
		END IF;
		
		-- ✅ TECHNICAL METADATA
		SET dataInfo.messageType = 'ERROR';		
		SET dataInfo.dataFormat = 'XML';
		SET dataInfo.batch = false;
		
		-- ✅ STANDARD MESSAGE PROCESSING
		SET OutputRoot = NULL;
		SET OutputRoot = InputRoot;
		
		RETURN TRUE;
	END;

	-- ✅ ERROR HANDLING FUNCTION
	CREATE FUNCTION GetFaultDetailAsString(IN fault REFERENCE) RETURNS CHARACTER
	BEGIN
		DECLARE str CHARACTER '';
		IF EXISTS(fault.*:detail.*:ExceptionDetail[]) THEN
			DECLARE exc REFERENCE TO fault.*:detail.*:ExceptionDetail[1];
			WHILE EXISTS(exc.*:Type[]) DO
				IF LENGTH(str) > 0 THEN
					SET str = str || ' ';
				END IF;
				SET str = str || COALESCE(exc.*:Type, '') || ': ' || COALESCE(exc.*:Message, '');
				MOVE exc TO exc.*:InnerException;
			END WHILE;
		END IF;
		RETURN str;
	END;

	-- ✅ STANDARD IBM ACE INFRASTRUCTURE
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

END MODULE;