CREATE COMPUTE MODULE CW1_IN_Document_SND_InputEvent
CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
    DECLARE documentInfo 		REFERENCE TO 	Environment.variables.EventData.documentInfo;
    DECLARE sourceQueue 		REFERENCE TO 	Environment.variables.EventData.sourceQueue;
    DECLARE targetSystem 		REFERENCE TO 	Environment.variables.EventData.targetSystem;
    DECLARE integrationData 	REFERENCE TO 	Environment.variables.EventData.integrationData;
    DECLARE inputData 		REFERENCE TO 	Environment.variables.EventData.inputData;

    SET sourceQueue = 'CW1.IN.DOCUMENT.SND.QL';
    SET targetSystem = 'CW1_IN_Document_SND_InputEventMessage';
    SET integrationData = 'XML Parsing';
    SET inputData = 'Input Message';

    SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
    RETURN TRUE;
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
    DECLARE I INTEGER 1;
    DECLARE J INTEGER;
    SET J = CARDINALITY(InputRoot.*[]);
    WHILE I < J DO
        SET OutputRoot.*[I] = InputRoot.*[I];
        SET I = I + 1;
    END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
    SET OutputRoot = InputRoot;
END;
END MODULE;