CREATE COMPUTE MODULE CW1_IN_Document_SND_OutputEventMessage
CREATE FUNCTION MAIN()
    DECLARE documentMessage XML;
    DECLARE companyCode CHAR;
    DECLARE countryCode CHAR;
    DECLARE entityReferenceType CHAR;
    DECLARE ssn CHAR;
    DECLARE sid CHAR;
    DECLARE stp CHAR;
    DECLARE houseBill CHAR;
    DECLARE code CHAR;
    DECLARE reference CHAR;
    DECLARE referenceType CHAR;
    DECLARE eAdapterRecipientID CHAR;
    DECLARE shipmentIdBySSN CHAR;
    DECLARE isBooking CHAR;
    DECLARE shipmentIdByHouseBill CHAR;
    DECLARE isPublished CHAR;
    DECLARE cw1BrokerageId CHAR;
    DECLARE universalEvent XML;

    SET documentMessage = INPUTROOT;

    -- Database lookup to get CompanyCode
    SET companyCode = DATABASELOOKUP('MH.ESB.EDIEnterprise', 'sp_GetMainCompanyInCountry', 
        (XMLSTRING(documentMessage.ns0:DocumentMessage.ns0:Header.ns0:Target.ns0:CountryCode)));

    -- Database lookup matching CW1 shipment based on customer reference
    SET shipmentIdBySSN = DATABASELOOKUP('DSV.ESB.Integration', 'sp_Shipment_GetIdBySSN', 
        (XMLSTRING(documentMessage.ns0:DocumentMessage.ns0:Document.ns0:EntityReference.ns0:Reference[@Type='SSN']),
         XMLSTRING(documentMessage.ns0:DocumentMessage.ns0:Header.ns0:Source.ns0:ApplicationCode),
         XMLSTRING(documentMessage.ns0:DocumentMessage.ns0:Header.ns0:Source.ns0:EnterpriseCode)));

    -- Database lookup matching CW1 shipment based on housebill
    SET shipmentIdByHouseBill = DATABASELOOKUP('DSV.ESB.Integration', 'proc_Shipment_GetIdByHouseBill', 
        (XMLSTRING(documentMessage.ns0:DocumentMessage.ns0:Document.ns0:EntityReference.ns0:Reference[@Type='HouseBill'])));

    -- Database lookup CW1 IsPublished flag based on provided document type
    SET isPublished = DATABASELOOKUP('DSV.ESB.Integration', 'proc_EDocument_GetIsPublishedFlag', 
        (XMLSTRING(documentMessage.ns0:DocumentMessage.ns0:Document.ns0:DocumentType.ns0:Code)));

    -- Database lookup CW1 CW1BrokerageId field
    SET cw1BrokerageId = DATABASELOOKUP('DSV.ESB.Integration', 'proc_CustomsDeclaration_GetIdByReference', 
        (XMLSTRING(documentMessage.ns0:DocumentMessage.ns0:Document.ns0:EntityReference.ns0:Reference[@Type='SSN']),
         XMLSTRING(documentMessage.ns0:DocumentMessage.ns0:Document.ns0:EntityReference.ns0:Reference[@Type])));

    -- Target recipient id is being enriched based on target country/company code
    SET eAdapterRecipientID = DATABASELOOKUP('MH.ESB.EDIEnterprise', 'sp_Get_EAdapterRecepientId', 
        (XMLSTRING(documentMessage.ns0:DocumentMessage.ns0:Header.ns0:Target.ns0:CountryCode),
         XMLSTRING(documentMessage.ns0:DocumentMessage.ns0:Header.ns0:Target.ns0:CompanyCode)));

    -- XSL transformation from CDM Document to UniversalEvent
    SET universalEvent = XSLTRANSFORM('CDM_DocumentMessage_To_EE_UniversalEvent.xsl', documentMessage);

    -- Set the output message
    CREATE LASTCHILD OF OUTPUTROOT AS XML;
    SET OUTPUTROOT = universalEvent;

    RETURN;
END FUNCTION;
