CREATE COMPUTE MODULE CW1_IN_Document_SND_InputEvent_Compute
CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
    DECLARE shipmentInfo 		REFERENCE TO 	Environment.variables.EventData.shipmentInfo;
    DECLARE sourceCompany 		REFERENCE TO 	Environment.variables.EventData.sourceCompany;
    DECLARE targetCompany 		REFERENCE TO 	Environment.variables.EventData.targetCompany;
    DECLARE integrationStatus REFERENCE TO 	Environment.variables.EventData.integrationStatus;
    DECLARE eventData 		REFERENCE TO 	Environment.variables.EventData.eventData;

    SET sourceCompany.CustomsDeclarationId = CAST(proc_CustomsDeclaration_GetIdByReference(shipmentInfo.SSN) AS INTEGER);
    SET targetCompany.EAdapterRecepientId = CAST(sp_Get_EAdapterRecepientId(shipmentInfo.CountryCode) AS INTEGER);
    SET shipmentInfo.IsPublishedFlag = CAST(proc_EDocument_GetIsPublishedFlag(shipmentInfo.DocumentId) AS BOOLEAN);
    SET sourceCompany.MainCompanyInCountry = CAST(sp_GetMainCompanyInCountry(shipmentInfo.CountryCode) AS CHARACTER);
    SET shipmentInfo.ShipmentId = CAST(sp_Shipment_GetIdBySSN(shipmentInfo.SSN) AS INTEGER);

    SET OutputRoot.XMLNSC.ShipmentInfo = shipmentInfo;
    SET OutputRoot.XMLNSC.SourceCompany = sourceCompany;
    SET OutputRoot.XMLNSC.TargetCompany = targetCompany;
    SET OutputRoot.XMLNSC.EventData = eventData;

    -- Replaced with SET statement and built-in functions
    SET OutputRoot.*[] = CAST(MAP('ShipmentInfo' : shipmentInfo, 'SourceCompany' : sourceCompany, 'TargetCompany' : targetCompany, 'EventData' : eventData) AS BLOB);

    RETURN TRUE;
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
    DECLARE I INTEGER 1;
    DECLARE J INTEGER;
    SET J = CARDINALITY(InputRoot.*[]);
    WHILE I <= J DO
        SET OutputRoot.*[I] = InputRoot.*[I];
        SET I = I + 1;
    END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
    SET OutputRoot = InputRoot;
END;
END MODULE;