CREATE COMPUTE MODULE CW1_IN_Document_SND_CW1_IN_Document_SND_OutputEventMessage
CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
    DECLARE documentInfo 		REFERENCE TO 	Environment.variables.EventData.documentInfo;
    DECLARE sourceSystem 		REFERENCE TO 	Environment.variables.EventData.sourceSystem;
    DECLARE targetSystem 		REFERENCE TO 	Environment.variables.EventData.targetSystem;
    DECLARE integrationDetails REFERENCE TO 	Environment.variables.EventData.integrationDetails;
    DECLARE eventData 		REFERENCE TO 	Environment.variables.EventData.eventData;

    SET sourceSystem.URL = 'https://eadapter.dsv.com/eAdapterStreamedService.svc';
    SET targetSystem.URL = 'https://eadapter.dsv.com/eAdapterStreamedService.svc';
    SET eventData.Description = 'Sending output message to eAdapterStreamedService';

    RETURN TRUE;
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
    DECLARE I INTEGER 1;
    DECLARE J INTEGER;
    SET J = CARDINALITY(InputRoot.*[]);
    WHILE I <= J DO
        SET OutputRoot.*[I] = InputRoot.*[I];
        SET I = I + 1;
    END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
    SET OutputRoot = InputRoot;
END;
END MODULE;