BROKER SCHEMA CW1_IN_Document_SND
CREATE COMPUTE MODULE CW1_IN_Document_SND_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- BUSINESS LOGIC: Full message transformation and processing
		DECLARE episInfo 		REFERENCE TO 	Environment.variables.EventData.episInfo;
		DECLARE sourceInfo 		REFERENCE TO 	Environment.variables.EventData.sourceInfo;
		DECLARE targetInfo 		REFERENCE TO 	Environment.variables.EventData.targetInfo;
		DECLARE integrationInfo REFERENCE TO 	Environment.variables.EventData.integrationInfo;
		DECLARE dataInfo 		REFERENCE TO 	Environment.variables.EventData.dataInfo;
		
		-- BUSINESS DATA EXTRACTION: Extract business identifiers and data
		SET dataInfo.mainIdentifier = InputRoot.XMLNSC.[<].*:_BUSINESS_ENTITY_.*:_BUSINESS_IDENTIFIER_;
		
        {
  "comprehensive_processing": true,
  "database_enrichment": true,
  "stored_procedures_required": true,
  "message_transformation": true,
  "module_type": "DEFAULT",
  "has_database_operations": true,
  "has_transformations": true,
  "primary_business_module": true,
  "purpose": "basic_processing",
  "basic_processing_type": true,
  "interface_name": "DYNAMIC_INTERFACE",
  "lightweight_operations": true,
  "standard_message_processing": true
}

		
		-- STANDARD MESSAGE PROCESSING
		SET OutputRoot = NULL;
		SET OutputRoot = InputRoot;
		
		RETURN TRUE;
	END;

	-- STANDARD IBM ACE INFRASTRUCTURE
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

END MODULE;