CREATE COMPUTE MODULE CW1_IN_Document_SND_OutputEventMessage_Compute
CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
    DECLARE cdmDocumentInfo 		REFERENCE TO 	Environment.variables.EventData.cdmDocumentInfo;
    DECLARE sourceSystemInfo 		REFERENCE TO 	Environment.variables.EventData.sourceSystemInfo;
    DECLARE targetSystemInfo 		REFERENCE TO 	Environment.variables.EventData.targetSystemInfo;
    DECLARE integrationMethodInfo REFERENCE TO 	Environment.variables.EventData.integrationMethodInfo;
    DECLARE dataPayloadInfo 		REFERENCE TO 	Environment.variables.EventData.dataPayloadInfo;

    SET sourceSystemInfo.SourceName = 'AGENT2';
    SET targetSystemInfo.TargetName = 'OutputEndpoint';
    SET dataPayloadInfo.PayloadType = 'CDM_Document';

    SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
    SET OutputRoot.LocalEnvironment = InputRoot.LocalEnvironment;

    RETURN TRUE;
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
    DECLARE I INTEGER 1;
    DECLARE J INTEGER;
    SET J = CARDINALITY(InputRoot.*[]);
    WHILE I < J DO
        SET OutputRoot.*[I] = InputRoot.*[I];
        SET I = I + 1;
    END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
    SET OutputRoot = InputRoot;
END;
END MODULE;