sql
CREATE COMPUTE MODULE CW1_IN_Document_SND_AfterEnrichment
CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
    -- Database lookup to get CompanyCode
    DECLARE CompanyCode CHAR;
    DECLARE CountryCode CHAR;
    DECLARE EntityReferenceType CHAR;
    DECLARE SSN CHAR;
    DECLARE SID CHAR;
    DECLARE STP CHAR;
    DECLARE HouseBill CHAR;
    DECLARE Code CHAR;
    DECLARE Reference CHAR;
    DECLARE ReferenceType CHAR;

    SET CompanyCode = XMLNSC.ParseCharacter('/ns0:DocumentMessage/ns0:Header/ns0:Target/ns0:CompanyCode');
    SET CountryCode = XMLNSC.ParseCharacter('/ns0:DocumentMessage/ns0:Header/ns0:Target/ns0:CountryCode');
    SET EntityReferenceType = XMLNSC.ParseCharacter('/s0:DocumentMessage/s0:Document/s0:EntityReference/s0:Type');
    SET SSN = XMLNSC.ParseCharacter('/s0:DocumentMessage/s0:Document/s0:EntityReference/s0:Reference[@Type="SSN"]');
    SET SID = XMLNSC.ParseCharacter('/s0:DocumentMessage/s0:Header/s0:Source/s0:ApplicationCode');
    SET STP = XMLNSC.ParseCharacter('/s0:Header/s0:Source/s0:EnterpriseCode');
    SET HouseBill = XMLNSC.ParseCharacter('/s0:Document/s0:EntityReference/s0:Reference[@Type="HouseBill"]');
    SET Code = XMLNSC.ParseCharacter('/s0:DocumentMessage/s0:Document/s0:DocumentType/s0:Code');
    SET Reference = XMLNSC.ParseCharacter('/s0:DocumentMessage/s0:Document/s0:EntityReference/s0:Reference[@Type="SSN"]');
    SET ReferenceType = XMLNSC.ParseCharacter('/s0:DocumentMessage/s0:Document/s0:EntityReference/s0:Reference/@Type');

    IF CompanyCode != '' THEN
        SELECT CompanyCode FROM MH.ESB.EDIEnterprise WHERE CompanyCode = CompanyCode;
    ELSE
        EXEC sp_GetMainCompanyInCountry CountryCode;

    -- Database lookup matching CW1 shipment based on customer reference
    IF EntityReferenceType IN ('SHP', 'QBK') AND SSN != '' THEN
        EXEC sp_Shipment_GetIdBySSN SSN, SID, STP;
    ELSE
        SELECT NULL, NULL;

    -- Database lookup matching CW1 shipment based on housebill
    IF EntityReferenceType IN ('SHP', 'QBK') AND HouseBill != '' THEN
        EXEC proc_Shipment_GetIdByHouseBill HouseBill;
    ELSE
        SELECT NULL;

    -- Database lookup CW1 IsPublished flag based on provided document type
    EXEC proc_EDocument_GetIsPublishedFlag Code;

    -- Database lookup CW1 CW1BrokerageId field
    EXEC proc_CustomsDeclaration_GetIdByReference Reference, ReferenceType;

    -- Target recipient id is being enriched based on target country/company code
    EXEC sp_Get_EAdapterRecepientId CountryCode, CompanyCode;

    RETURN TRUE;
END;
