CREATE COMPUTE MODULE CW1_IN_Document_SND_Compute
CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
    -- Database lookup to get CompanyCode
    DECLARE CompanyCode CHAR;
    DECLARE CountryCode CHAR;
    DECLARE EntityReferenceType CHAR;
    DECLARE SSN CHAR;
    DECLARE SID CHAR;
    DECLARE STP CHAR;
    DECLARE HouseBill CHAR;
    DECLARE Code CHAR;
    DECLARE Reference CHAR;
    DECLARE ReferenceType CHAR;

    SET CompanyCode = INPUTROOT.XMLNSC.ns0:DocumentMessage.ns0:Header.ns0:Target.ns0:CompanyCode;
    SET CountryCode = INPUTROOT.XMLNSC.ns0:DocumentMessage.ns0:Header.ns0:Target.ns0:CountryCode;
    SET EntityReferenceType = INPUTROOT.XMLNSC.s0:DocumentMessage.s0:Document.s0:EntityReference.s0:Type;
    SET SSN = INPUTROOT.XMLNSC.s0:DocumentMessage.s0:Document.s0:EntityReference.s0:Reference[@Type='SSN'];
    SET SID = INPUTROOT.XMLNSC.s0:DocumentMessage.s0:Header.s0:Source.s0:ApplicationCode;
    SET STP = INPUTROOT.XMLNSC.s0:Header.s0:Source.s0:EnterpriseCode;
    SET HouseBill = INPUTROOT.XMLNSC.s0:Document.s0:EntityReference.s0:Reference[@Type='HouseBill'];
    SET Code = INPUTROOT.XMLNSC.s0:DocumentMessage.s0:Document.s0:DocumentType.s0:Code;
    SET Reference = INPUTROOT.XMLNSC.s0:DocumentMessage.s0:Document.s0:EntityReference.s0:Reference[@Type='SSN'];
    SET ReferenceType = INPUTROOT.XMLNSC.s0:DocumentMessage.s0:Document.s0:EntityReference.s0:Reference[@Type];

    IF CompanyCode != '' THEN
        SELECT CompanyCode INTO CompanyCode
        FROM MH.ESB.EDIEnterprise
    ELSE
        EXEC sp_GetMainCompanyInCountry(CountryCode) INTO CompanyCode
    END IF;

    -- Database lookup matching CW1 shipment based on customer reference
    DECLARE EE_ShipmentId_by_SSN INTEGER;
    DECLARE EE_IsBooking INTEGER;
    IF EntityReferenceType IN ('SHP', 'QBK') AND SSN != '' THEN
        EXEC sp_Shipment_GetIdBySSN(SSN, SID, STP) INTO EE_ShipmentId_by_SSN, EE_IsBooking
    ELSE
        SET EE_ShipmentId_by_SSN = NULL;
        SET EE_IsBooking = NULL
    END IF;

    -- Database lookup matching CW1 shipment based on housebill
    DECLARE EE_ShipmentId_by_HouseBill INTEGER;
    IF EntityReferenceType IN ('SHP', 'QBK') AND HouseBill != '' THEN
        EXEC proc_Shipment_GetIdByHouseBill(HouseBill) INTO EE_ShipmentId_by_HouseBill
    ELSE
        SET EE_ShipmentId_by_HouseBill = NULL
    END IF;

    -- Database lookup CW1 IsPublished flag based on provided document type
    DECLARE IsPublished INTEGER;
    EXEC proc_EDocument_GetIsPublishedFlag(Code) INTO IsPublished;

    -- Database lookup CW1 CW1BrokerageId field
    DECLARE CW1BrokerageId INTEGER;
    EXEC proc_CustomsDeclaration_GetIdByReference(Reference, ReferenceType) INTO CW1BrokerageId;

    -- Target recipient id is being enriched based on target country/company code
    DECLARE eAdapterRecipientID INTEGER;
    EXEC sp_Get_EAdapterRecepientId(CountryCode, CompanyCode) INTO eAdapterRecipientID;

    -- XSL transformation
    DECLARE UniversalEvent XML;
    SET UniversalEvent = XMLNSC.XSLTransform('CDM_DocumentMessage_To_EE_UniversalEvent.xsl', INPUTROOT);

    -- Set output message
    SET OUTPUTROOT = UniversalEvent;

    RETURN TRUE;
END;
