CREATE COMPUTE MODULE CW1_IN_Document_SND_InputEvent_Compute
CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
    DECLARE shipmentInfo 		REFERENCE TO 	Environment.variables.EventData.shipmentInfo;
    DECLARE sourceCompany 		REFERENCE TO 	Environment.variables.EventData.sourceCompany;
    DECLARE targetCompany 		REFERENCE TO 	Environment.variables.EventData.targetCompany;
    DECLARE customsInfo 		REFERENCE TO 	Environment.variables.EventData.customsInfo;
    DECLARE azureBlobData 		REFERENCE TO 	Environment.variables.EventData.azureBlobData;

    SET sourceCompany.CompanyName = 'ABC Corporation';
    SET targetCompany.CompanyName = 'XYZ Inc.';
    SET customsInfo.ClearanceStatus = 'PENDING';

    DECLARE isPublishedFlag BOOLEAN;
    DECLARE eAdapterRecepientId INTEGER;
    DECLARE customsDeclarationId INTEGER;
    DECLARE mainCompanyId INTEGER;
    DECLARE shipmentId INTEGER;

    SET isPublishedFlag = proc_EDocument_GetIsPublishedFlag(shipmentInfo.DocumentId);
    SET eAdapterRecepientId = sp_Get_EAdapterRecepientId(customsInfo.CustomsId);
    SET customsDeclarationId = proc_CustomsDeclaration_GetIdByReference(shipmentInfo.ReferenceId);
    SET mainCompanyId = sp_GetMainCompanyInCountry(targetCompany.CountryCode);
    SET shipmentId = sp_Shipment_GetIdBySSN(shipmentInfo.SSN);

    DECLARE xsltOutput BLOB;
    SET xsltOutput = Transform(azureBlobData, 'AzureBlobToCDM.xsl');
    SET OutputRoot.XMLNSC = xsltOutput;

    SET shipmentInfo.ShipmentStatus = 'PROCESSED';
    SET customsInfo.ClearanceStatus = 'APPROVED';

    SET OutputRoot.ShipmentInfo = shipmentInfo;
    SET OutputRoot.SourceCompany = sourceCompany;
    SET OutputRoot.TargetCompany = targetCompany;
    SET OutputRoot.CustomsInfo = customsInfo;
END;
RETURN TRUE;
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
    DECLARE I INTEGER 1;
    DECLARE J INTEGER;
    SET J = CARDINALITY(InputRoot.*[]);
    WHILE I < J DO
        SET OutputRoot.*[I] = InputRoot.*[I];
        SET I = I + 1;
    END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
    SET OutputRoot = InputRoot;
END;
END MODULE;