CREATE COMPUTE MODULE CW1_IN_Document_SND_Compute_Compute
CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
    DECLARE shipmentInfo 		REFERENCE TO 	Environment.variables.EventData.shipmentInfo;
    DECLARE companyInfo 		REFERENCE TO 	Environment.variables.EventData.companyInfo;
    DECLARE sourceSystem 		REFERENCE TO 	Environment.variables.EventData.sourceSystem;
    DECLARE targetSystem 		REFERENCE TO 	Environment.variables.EventData.targetSystem;
    DECLARE eventData 		REFERENCE TO 	Environment.variables.EventData.eventData;

    SET OutputRoot.XMLNSC.Shipment.Source = 'Database Lookup';
    SET OutputRoot.XMLNSC.Shipment.Company = 'Database Lookup';
    SET OutputRoot.XMLNSC.Shipment.Data = 'Database Lookup';

    SET sourceSystem = 'Source System';
    SET targetSystem = 'Target System';
    SET eventData = 'Event Data';

    SET OutputRoot.XMLNSC.Shipment.SourceSystem = sourceSystem;
    SET OutputRoot.XMLNSC.Shipment.TargetSystem = targetSystem;
    SET OutputRoot.XMLNSC.Shipment.EventData = eventData;
    
    RETURN TRUE;
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
    DECLARE I INTEGER 1;
    DECLARE J INTEGER;
    SET J = CARDINALITY(InputRoot.*[]);
    WHILE I < J DO
        SET OutputRoot.*[I] = InputRoot.*[I];
        SET I = I + 1;
    END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
    SET OutputRoot = InputRoot;
END;
END MODULE;