CREATE COMPUTE MODULE CW1_IN_Document_SND_InputEventMessage_Compute
CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
    DECLARE documentInfo 		REFERENCE TO 	Environment.variables.EventData.documentInfo;
    DECLARE sourceQueue 		REFERENCE TO 	Environment.variables.EventData.sourceQueue;
    DECLARE targetQueue 		REFERENCE TO 	Environment.variables.EventData.targetQueue;
    DECLARE integrationInfo REFERENCE TO 	Environment.variables.EventData.integrationInfo;
    DECLARE dataInfo 		REFERENCE TO 	Environment.variables.EventData.dataInfo;

    SET sourceQueue = 'CW1.IN.DOCUMENT.SND.QL';
    SET targetQueue = 'CW1.OUT.DOCUMENT.RCV.QL';
    SET dataInfo = 'CDM document message';

    SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
    SET OutputRoot.LocalEnvironment.Destination.QueueName = targetQueue;
    SET OutputRoot.LocalEnvironment.Destination.Data = dataInfo;

    RETURN TRUE;
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
    DECLARE I INTEGER 1;
    DECLARE J INTEGER;
    SET J = CARDINALITY(InputRoot.*[]);
    WHILE I < J DO
        SET OutputRoot.*[I] = InputRoot.*[I];
        SET I = I + 1;
    END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
    SET OutputRoot = InputRoot;
END;
END MODULE;