CREATE COMPUTE MODULE CW1_IN_Document_SND_CW1_IN_Document_SND_AfterEnrichment
CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
    DECLARE documentInfo 		REFERENCE TO 	Environment.variables.EventData.documentInfo;
    DECLARE sourceInfo 		REFERENCE TO 	Environment.variables.EventData.sourceInfo;
    DECLARE targetInfo 		REFERENCE TO 	Environment.variables.EventData.targetInfo;
    DECLARE integrationInfo REFERENCE TO 	Environment.variables.EventData.integrationInfo;
    DECLARE dataInfo 		REFERENCE TO 	Environment.variables.EventData.dataInfo;
    
    SET targetInfo.CompanyCode = 'CW1';
    SET targetInfo.ShipmentID = 'SHIP-001';
    SET dataInfo.ProcessingStatus = 'ENRICHED';
    SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
    
    RETURN TRUE;
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
    DECLARE I INTEGER 1;
    DECLARE J INTEGER;
    SET J = CARDINALITY(InputRoot.*[]);
    WHILE I < J DO
        SET OutputRoot.*[I] = InputRoot.*[I];
        SET I = I + 1;
    END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
    SET OutputRoot = InputRoot;
END;
END MODULE;