<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:appDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" 
                   xmlns:ns2="http://com.ibm.etools.mft.descriptor.app">
    <references>
        <library name="EPIS_Qguar_SAT_DMZ_App" version="1.0"/>
        <library name="CDM_Document" version="1.0"/>
        <library name="EPIS_FileScanner_Lib" version="1.0"/>
        <library name="GuidGenerator" version="1.0"/>
        <library name="DateTimeUtils" version="1.0"/>
        <library name="XSLTMapper" version="1.0"/>
    </references>
    <configurations>
        <library-config name="EPIS_Qguar_SAT_DMZ_App">
            <config>dmz_app_config</config>
        </library-config>
        <library-config name="CDM_Document">
            <config>cdm_document_config</config>
        </library-config>
        <library-config name="EPIS_FileScanner_Lib">
            <config>file_scanner_config</config>
        </library-config>
        <library-config name="GuidGenerator">
            <config>guid_generator_config</config>
        </library-config>
        <library-config name="DateTimeUtils">
            <config>date_time_utils_config</config>
        </library-config>
        <library-config name="XSLTMapper">
            <config>xslt_mapper_config</config>
        </library-config>
    </configurations>
    <runtime-configurations>
        <runtime-library name="ACE runtime library"/>
    </runtime-configurations>
    <external-dependencies>
        <dependency name="FTP server"/>
        <dependency name="Database"/>
    </external-dependencies>
    <application-settings>
        <setting name="maximum_tolerable_downtime">1 hour</setting>
        <setting name="expected_load_per_day">1000 messages</setting>
        <setting name="virus_scanning">enabled</setting>
        <setting name="expected_load_during_peak_hours">500 messages</setting>
        <setting name="error_handling">drop message and throw error if virus scan is positive</setting>
    </application-settings>
</ns2:appDescriptor>