<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:appDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" 
                   xmlns:ns2="http://com.ibm.etools.mft.descriptor.app">
    <references>
        <library name="EPIS_Qguar_SAT_DMZ_App" version="1.0"/>
        <library name="CDM_Document" version="1.0"/>
        <library name="EPIS_FileScanner_Lib" version="1.0"/>
    </references>
    <configurations>
        <configuration name="SAT_DMZ_App_Config" libraryRef="EPIS_Qguar_SAT_DMZ_App"/>
        <configuration name="CDM_Document_Config" libraryRef="CDM_Document"/>
        <configuration name="EPIS_FileScanner_Lib_Config" libraryRef="EPIS_FileScanner_Lib"/>
    </configurations>
    <dependencies>
        <dependency flow="Qguar_IN_1C_RECSAT" libraryRef="EPIS_Qguar_SAT_DMZ_App"/>
        <dependency flow="RECSAT flow" libraryRef="EPIS_Qguar_SAT_DMZ_App"/>
        <dependency flow="CW1_IN_Document" libraryRef="CDM_Document"/>
        <dependency flow="REC flow" libraryRef="EPIS_FileScanner_Lib"/>
        <dependency flow="ACE_Bridge.CW1.In.EDocument.Snd.WCF - Custom.MQSC" libraryRef="EPIS_FileScanner_Lib"/>
    </dependencies>
    <runtime>
        <library name="ACE Runtime Library" version="11.0"/>
    </runtime>
    <externalDependencies>
        <dependency name="CW1.In.BR_PaymentSlips.Rec.FILE" type="File System"/>
        <dependency name="CW1.IN.DOCUMENT.SND.QL" type="Queue"/>
        <dependency name="-mh.dmz.dsv.com \\FTPRoot \\DSV \\BRDSV \\Inbound \\PaymentSlips" type="FTP Server"/>
        <dependency name="-mh-test.dmz.dsv.com \\FTPRoot \\DSV \\BRDSV \\Inbound \\PaymentSlips" type="FTP Server"/>
        <dependency name="CW1.In.EDocument.Snd.WCF - Custom" type="Web Service"/>
        <dependency name="-mh-qa.dmz.dsv.com \\FTPRoot \\DSV \\BRDSV \\Inbound \\PaymentSlips" type="FTP Server"/>
        <dependency name="BRAPPS.OUT.CW1_PAYMENTSLIPS.REC.QL" type="Queue"/>
    </externalDependencies>
    <applicationSettings>
        <setting name="Maximum tolerable downtime" value="2 hours"/>
        <setting name="Expected load per day" value="1000 messages"/>
        <setting name="Virus scanning" value="Enabled"/>
        <setting name="Expected load during peak hours" value="500 messages"/>
        <setting name="Error handling" value="Drop message and throw error if virus scan is positive"/>
    </applicationSettings>
</ns2:appDescriptor>