<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" 
    xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" 
    xmlns:ComIbmXslMqsi.msgnode="ComIbmXslMqsi.msgnode" 
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
    xmlns:epis_common_flows_lib_MQInput.subflow="epis/common/flows/lib/MQInput.subflow" 
    xmlns:epis_common_flows_lib_MQOutput.subflow="epis/common/flows/lib/MQOutput.subflow"
    xmlns:epis_compression_lib_GZipCompressAndB64EncodeElement.subflow="epis/compression/lib/GZipCompressAndB64EncodeElement.subflow" 
    xmlns:epis_enrichment_lib_EPIS_MessageEnrichment.subflow="epis/enrichment/lib/EPIS_MessageEnrichment.subflow" 
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" 
    nsURI="CW1_IN_Document_SND.msgflow" 
    nsPrefix="CW1_IN_Document_SND.msgflow">

  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    
    <!-- Template Properties - Replace with actual values -->
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.INPUT_QUEUE" name="INPUT_QUEUE" lowerBound="1" defaultValueLiteral="CW1.IN.DOCUMENT.SND.QL">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.INPUT_MSG_PARSING" name="INPUT_MSG_PARSING" defaultValueLiteral="XMLNSC">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.COMPRESS_MSG_SIZE" name="COMPRESS_MSG_SIZE" lowerBound="1" defaultValueLiteral="103809024">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.STYLESHEET_NAME" name="STYLESHEET_NAME" defaultValueLiteral="DefaultTransform.xsl">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IS_XSLTRANSFORM" name="IS_XSLTRANSFORM" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IS_BEFORE_ENRICHMENT" name="IS_BEFORE_ENRICHMENT" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IS_AFTER_ENRICHMENT" name="IS_AFTER_ENRICHMENT" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.BEFORE_INPUT_DIR" name="BEFORE_INPUT_DIR" defaultValueLiteral="EPIS_CW1_IN_Document_SND_App\CW1_IN_Document_SND\enrichment">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.BEFORE_FILE_NAME" name="BEFORE_FILE_NAME" defaultValueLiteral="BeforeEnrichmentConf.json">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AFTER_INPUT_DIR" name="AFTER_INPUT_DIR" defaultValueLiteral="EPIS_CW1_IN_Document_SND_App\CW1_IN_Document_SND\enrichment">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AFTER_FILE_NAME" name="AFTER_FILE_NAME" defaultValueLiteral="AfterEnrichmentConf.json">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>

    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SOAP_SERVICE_URL" name="SOAP_SERVICE_URL" defaultValueLiteral="https://eadapterqa.dsv.com/eAdapterStreamedService.svc">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>

    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.WSDL_FILE_NAME" name="WSDL_FILE_NAME" defaultValueLiteral="eAdapterStreamedService.wsdl">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>

    <!-- Graphic Resources -->
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EPIS_CW1_IN_Document_SND_App/icons/full/obj16/CW1_IN_Document_SND.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EPIS_CW1_IN_Document_SND_App/icons/full/obj16/CW1_IN_Document_SND.gif"/>

    <composition>
      <!-- 1. MQInput Node -->
      <nodes xmi:type="epis_common_flows_lib_MQInput.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-201,103">
        <translation xmi:type="utility:ConstantString" string="MQInput"/>
      </nodes>

      <!-- 2. Compute Node - CW1_IN_Document_SND_InputEventMessage -->
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="30,299" 
             computeExpression="esql://routine/#CW1_IN_Document_SND_InputEventMessage.Main">
        <translation xmi:type="utility:ConstantString" string="InputEventMessage"/>
      </nodes>

      <!-- 3. Compute Node - CW1_IN_Document_SND_Compute -->
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="216,222" 
             computeExpression="esql://routine/#CW1_IN_Document_SND_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="MainCompute"/>
      </nodes>

      <!-- 4. Compute Node - CW1_IN_Document_SND_AfterEnrichment -->
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="596,45" 
             computeExpression="esql://routine/#CW1_IN_Document_SND_AfterEnrichment.Main">
        <translation xmi:type="utility:ConstantString" string="AfterEnrichment"/>
      </nodes>

      <!-- 5. Compute Node - CW1_IN_Document_SND_OutputEventMessage -->
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="763,212" 
             computeExpression="esql://routine/#CW1_IN_Document_SND_OutputEventMessage.Main">
        <translation xmi:type="utility:ConstantString" string="OutputEventMessage"/>
      </nodes>

      <!-- 6. Compute Node - CW1_IN_Document_SND_AfterEventMsg -->
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="966,59" 
             computeExpression="esql://routine/#CW1_IN_Document_SND_AfterEventMsg.Main">
        <translation xmi:type="utility:ConstantString" string="AfterEventMessage"/>
      </nodes>

      <!-- SOAP Request Node -->
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="1277,66" 
             wsdlFileName="eAdapterStreamedService.wsdl" selectedPortType="eAdapterStreamedService" 
             selectedBinding="BasicHttpBinding_eAdapterStreamedService" selectedOperation="SendStream" 
             selectedPort="BasicHttpBinding_eAdapterStreamedService" useHTTPTransport="true" 
             webServiceURL="https://eadapterqa.dsv.com/eAdapterStreamedService.svc" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="SOAPRequest"/>
      </nodes>

      <!-- Failure Node -->
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="1490,344" 
             computeExpression="esql://routine/#CW1_IN_Document_SND_Failure.Main">
        <translation xmi:type="utility:ConstantString" string="FailureHandler"/>
      </nodes>

      <!-- Error Queue Node -->
      <nodes xmi:type="epis_common_flows_lib_MQOutput.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="1490,200" 
             NonCDM="_ROUTE_NON_CDM_" STATIC_OUTPUT_QUEUE="ERROR.QUEUE" IS_OUTPUT_MQ="false">
        <translation xmi:type="utility:ConstantString" string="ErrorQueue"/>
      </nodes>

      <!-- PRIMARY FLOW CONNECTIONS -->
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" 
                  targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" 
                  sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" 
                  targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" 
                  sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" 
                  targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" 
                  sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" 
                  targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" 
                  sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" 
                  targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" 
                  sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" 
                  targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" 
                  sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>

      <!-- ERROR HANDLING CONNECTIONS -->
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" 
                  targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" 
                  sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" 
                  targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" 
                  sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>

    </composition>

    <!-- PROPERTY ORGANIZATION -->
    <propertyOrganizer>
      <!-- Add properties here if needed -->
    </propertyOrganizer>

    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>